{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "GitHub Actions Introduction",
  "scripts": {
    "start": "func start",
    "pretest": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "test": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-github": "^4.1.1"
  },
  "prettier": "@github/prettier-config"
}
